a-kenji/update-rust-toolchain/action.yml
name: 'Update rust-toolchain.toml'
description: 'Update your rust-toolchain.toml file and send a PR for it.'
author: 'Alex Kenji Berthold'
inputs:
  minor-version-delta:
    description: 'The delta for the minor version.'
    required: false
    default: 0
  update-patch:
    description: 'Update patch versions.'
    required: false
    default: true
  update-minor:
    description: 'Update minor versions.'
    required: false
    default: true
  toolchain-path:
    description: 'Path to the rust-toolchain file.'
    required: false
    default: './rust-toolchain'
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}
  commit-msg:
    description: 'The message provided with the commit'
    required: false
    default: "rust-toolchain: Update"
  pr-title:
    description: 'The title of the PR to be created'
    required: false
    default: "rust-toolchain: Update"
  pr-labels:
    description: 'A comma or newline separated list of labels to set on the Pull Request to be created'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - run: bash $GITHUB_ACTION_PATH/update-toolchain.sh
      shell: bash
      env:
        TOOLCHAIN_FILE: ${{ inputs.toolchain-path }}
        INPUTS_UPDATE_PATCH: ${{ inputs.update-patch }}
        INPUTS_UPDATE_MINOR: ${{ inputs.update-minor }}
        MINOR_VERSION_DELTA: ${{ inputs.minor-version-delta }}
    - name: Create PR
      uses: peter-evans/create-pull-request@v4.0.4
      with:
        branch: update_rust_toolchain_action
        delete-branch: true
        title: ${{ inputs.pr-title }}
        labels: ${{ inputs.pr-labels }}
        token: ${{ inputs.token }}
        body: |
          Automatic change by the [update-rust-toolchain](https://github.com/a-kenji/update-rust-toolchain) Github Action.


          Github Actions will not run workflows on pull requests which are opened by a GitHub Action.

PRQL/prql/.github/workflows/cron.yaml
- uses: a-kenji/update-rust-toolchain@v1
  with:
    minor-version-delta: 2
    toolchain-path: "./rust-toolchain.toml"
    pr-title: "build: Update rust toolchain version"